<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ibo-EV-lWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lsf-Wx-IUH">
                        <leftBarButtonItems>
                            <barButtonItem title="Clear" id="0Nx-Ft-5XV"/>
                            <barButtonItem title="Cut" id="azO-nE-z29"/>
                            <barButtonItem title="Copy" id="SI1-n9-DIA"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Config" id="b21-8Q-7aV">
                            <connections>
                                <action selector="didPressConfig:" destination="BYZ-38-t0r" id="Ped-yF-7jR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0z9-zg-YOl" kind="show" identifier="keyboardToConfig" id="rKl-NO-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="274"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="emI-9Z-bHC">
            <objects>
                <tableViewController title="Configuration" id="0z9-zg-YOl" customClass="ConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYi-wX-lv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configCell" id="rOo-gV-XKj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOo-gV-XKj" id="gBs-iO-oLw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0z9-zg-YOl" id="njH-mU-Qvg"/>
                            <outlet property="delegate" destination="0z9-zg-YOl" id="YMX-hI-060"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configuration" id="MIh-hC-s70">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gdc-le-MhN">
                            <connections>
                                <action selector="didPressDone:" destination="0z9-zg-YOl" id="Hf9-U4-F77"/>
                                <segue destination="dHv-In-Tlv" kind="unwind" unwindAction="unwindToKeyboard:" id="yLW-7b-EtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gjE-mh-OiG" kind="show" identifier="ConfigToKeyboardSelectorTable" id="jdL-MK-JsF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPk-7P-s45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dHv-In-Tlv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="274"/>
        </scene>
        <!--Keyboards-->
        <scene sceneID="Acd-q5-d8u">
            <objects>
                <tableViewController id="gjE-mh-OiG" customClass="KeyboardSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjz-mM-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyboardSelectorCell" id="bGu-aB-0He">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGu-aB-0He" id="i0F-2g-9ik">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjE-mh-OiG" id="URE-px-Ugh"/>
                            <outlet property="delegate" destination="gjE-mh-OiG" id="ZQy-vy-9ro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keyboards" id="GyR-rg-DnN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MOL-VB-6ta">
                            <connections>
                                <action selector="didPressDone:" destination="gjE-mh-OiG" id="MFD-TI-joU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNK-4V-rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fS-Tc-EWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibo-EV-lWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asb-dP-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NqS-zl-riU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-eQ-bB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-426"/>
        </scene>
    </scenes>
</document>
